body{
	margin: 0px;
	padding: 0px;
	font-family: 'Gabriela', serif;
}

#header {
	height: 50px;
	border: 1px dashed lightgray;
	text-align: center;
}

#grid {
	float: left;
	width: 80%;
	border: 1px dashed lightgray;
}

.grid_item {
	float: left;
	width: 128px;
	height: 128px;
	margin: 2px;	
	border: 2px solid transparent;
}

.grid_item_blank {
	float: left;
	width: 128px;
	height: 128px;
	margin: 2px;	
	border: 2px solid transparent;
}

.grid_item:hover {
	border: 2px solid lightgray;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.grid_item img {
	width: 128px;
	height: 128px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.grid_clear {
	clear: both;
}

#sidebar {
	float: right;
	width: 19%;
	border: 1px dashed lightgray;
	text-align: right;
}

#footer {
	clear: both;
	height: 50px;
	border: 1px dashed lightgray;
	text-align: center;
}